@import url("https://fonts.google.com/specimen/Manrope");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

:root {
    --black: #3C3C3C;
    --creame: #FEF5EA;
    --cream: #D0C4A6;
    --red: #A31F34;
    --white: #FEFEFB;
}

h1 {
    font-size: 55px;
    line-height: 64px;
    color: var(--black);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--black);
}

h4 {
    font-size: 20px;
    color: var(--black);
}

h6 {
    font-size: 12px;
    font-weight: 700;
    color: var(--black);
}

p {
    font-size: 16px;
    color: var(--black);
    margin: 15px 0 20px 0;
}

.section-p1 {
    margin: 40px 80px;
}

.section-m1 {
    margin: 40px 0 0;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--creame);
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active {
    position: flex;
    transform: translateY(0);
    opacity: 1;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #AE9C8B;
}

::-webkit-scrollbar-thumb {
    background: #3C3C3C;
    border-radius: 20px;
}

/*header*/

.logo {
    display: flex;
    height: 80px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 80px;
    background-color: var(--red);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s ease;
}

.nav ul {
    text-align: center;
    display: flex;
    flex-direction: row;
}

.nav {
    padding: 0;
}

.nav li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.nav li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: var(--cream);
    transition-duration: .5s;
}

.nav li:hover::before {
    width: 70px;
}

.nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    padding: 0 20px;
}

.nav a.active {
    color: var(--cream);
}

.nav button {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--white);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: var(--white);
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.nav button:hover {
    background: var(--cream);
    border: 0;
    color: var(--black);
}

#mobile {
    display: none;
    align-items: center;
}

/*Home*/

#home {
    background-image: url("./assets/main_banner.jpg");
    background-color: #3C3B39;
    color: var(--white);
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    background-position-x: right;
    padding: 0 200px;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}

#home h1 {
    font-size: 120px;
    color: var(--white);
}

#home h4 {
    margin: 20px 0;
    color: var(--cream);
}

#home p {
    color: var(--creame);
}

#feature {
    background-color: var(--creame);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
    padding: 60px;
}

#feature h2 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
}

#feature .feat-box{
    width: 340px;
    text-align: center;
    justify-content: center;
    padding: 0 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--creame);
    border-radius: 15px;
    margin: 15px 0;
    transition: .5s ease;
}

#feature .feat-box:hover {
    box-shadow: 10px 10px 54px rgba(112, 14, 14, 0.6);
    border-color: var(--black);
    background-color: var(--black);
    h3 {
        color: var(--white);
        transition: .5s ease;
    }
    img {
        transform: translateY(-10%) rotate(-10deg) scale(1.3);
        transition: .8s ease;
    }
}

#feature .feat-box h3 {
    display: inline-block;
    padding: 0 8px 6px 8px;
    margin-bottom: 20px;
    line-height: 1;
    color: var(--black);
}

#feature .feat-box img {
    position: relative;
    width: 100%;
}

#showcase {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--cream);
    padding: 80px;
}

#showcase video {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 2000px;
}

#showcase button {
    position: absolute;
    width: 180px;
    height: 60px;
    right: 260px;
    margin-bottom: 50px;
    background: var(--white);
    border: 2px solid var(--1);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: var(--black);
    font-weight: 700;
    transition: .5s;
}

#showcase button:hover {
    background: var(--red);
    color: var(--white);
}

footer {
    background: var(--black);
    padding-top: 50px;
}

footer #footer-container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

footer .footer-content {
    width: 33.3%;
}
footer h3 {
    color: var(--white);
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

footer .footer-content p {
    color: var(--white);
    margin: auto;
    padding: 7px;
}

footer .footer-content ul {
    text-align: center;
}

footer .footer-content ul {
    padding: 0;
}

footer .footer-content ul li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

footer .footer-content ul li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: var(--cream);
    transition-duration: .5s;
}

footer .footer-content ul li:hover::before {
    width: 70px;
}

footer .footer-content .social-icons {
    text-align: center;
    padding: 0;
}

footer .footer-content .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
    transition: .5s ease;
}

footer .footer-content .social-icons i {
    color: white;
    font-size: 25px;
}

footer .footer-content ul a {
    text-decoration: none;
    color: var(--white);
}

footer .footer-content ul a:hover, 
footer .footer-content .social-icons i:hover {
    color: var(--cream);
}

footer .bottom-bar {
    background: var(--red);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

footer .bottom-bar p {
    color: var(--white);
    margin: 0;
    font-size: 16px;
    padding: 7px;
}


@media only screen and (max-width: 436px) {

    body {
        width: 100vw;
        height: 100vh;
    }
    header {
        display: flex;
        width: 100vw;
        padding: 5px 16px;
        top: 0;
        left: 0;
    }
    .nav {
        display: none;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: var(--red);
        top: 90px;
        right: 0;
        height: 450px;
        width: 100vw;
        padding: 10px 0 0 10px;
        z-index: 999;
        transform: translateY(300%);
        transition: 1s ease;
    }
    .nav.active {
        transform: translateY(0);
        display: flex;
    }
    .nav ul {
        flex-direction: column;
    }
    .nav li {
        margin: 0 0 25px 30px;
    }
    .nav button {
        width: 100px;
        height: 50px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: var(--white);
        font-size: 34px;
        padding-left: 20px;
    }
    
    #home {
        background-repeat: no-repeat;
        background-position: top 200px right 100px;
        background-position-x: right;
        padding: 0 70px 500px;
        height: 90vh;
        display: flex;
    }
    
    #home h1 {
        font-size: 80px;
    }
    
    #home h4 {
        margin: 15px 0;
    }
    
    .section-m1 {
        margin: 10px 0 0;
    }

    #feature {
        padding: 0;
    }

    #feature .feat-box{
        width: 220px;
        text-align: center;
        justify-content: center;
        padding: 0 15px;
        margin: 30px 15px;
    }
    
    footer .footer-content {
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    footer #container {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    footer p {
        text-align: center;
        margin: 0;
    }

    .bottom-bar {
        text-align: center;
        padding: 10px 30px;
        margin-top: 50px;
    }
    
    .bottom-bar p {
        margin: 0;
        font-size: 15px;
        padding: 7px;
    }
}

/*shop*/

#shop {
    background-color: var(--creame);
}

.shop-welcome {
    text-align: center;
    padding: 50px 0 0 0;
}

#products {
    text-align: center;
}

#products .product_container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#products .product {
    width: 23%;
    min-width: 50px;
    padding: 10px 12px;
    border: 1px solid var(--white);
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: .2s ease;
    position: relative;
}

#products .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}

#products .product img {
    background-color: var(--cream);
    width: 100%;
    border-radius: 20px;
}

#products .product .desc {
    text-align: start;
    padding: 10px 10px;
}

#products .product .desc span{
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
}

#products .product .desc h5 {
    font-size: 22px;
    color: var(--black);
    padding-top: 7px;
}
#products .product .desc h4 {
    font-size: 20px;
    font-weight: 700;
    color: rgb(16, 167, 41);
    padding-top: 7px;
}
#products .product .desc i {
    font-size: 14px;
    color: rgb(230, 210, 36);
}
#products .product .cart {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    background-color: var(--cream);
    color: var(--black);
    position: absolute;
    bottom: 20px;
    right: 20px;
}


/*About*/

.about {
    margin: 150px;
    text-align: center;
}
.about p {
    font-size: 20px;
    margin-bottom: 80px;
}




/*login Signup*/

#loginPage {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 88vh;
}

.login-reg {
    position: relative;
    width: 60vw;
    height: 70vh;
    background: var(--cream);
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
}


.login-reg::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: var(--black);
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}

.form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}

.login-reg .form form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}

.login-reg form.login {
    opacity: 1;
    transition: .5s ease-in-out;
    transition-delay: 1s;
}

.login-reg form.register {
    opacity: 0;
    transition: .5s ease-in-out;
    transition-delay: 1s;
}

.login-reg form h2 {
    font-size: 35px;
    color: var(--black);
    margin-bottom: 10px;
}

.login-reg form .input {
    width: 100%;
    height: 50px;
    background: var(--creame);
    margin: 10px 0;
    border: 1px solid var(--black);
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.login-reg form .input i {
    flex: 1;
    text-align: center;
    color: var(--black);
    font-size: 18px;
}

.login-reg form .input input {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    color: var(--black);
}

.login-reg form .login-btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background: var(--red);
    color: var(--white);
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.login-reg form .login-btn:hover {
    background: var(--creame);
    color: var(--black);
}

.login-reg form .text-socials {
    margin: 10px 0;
    font-size: 16px;

}

.login-reg form .socials {
    display: flex;
    justify-content: center;
}

.login-reg form .socials a {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    border: 1px solid var(--black);
    border-radius: 50px;
    margin: 0 10px;
    text-decoration: none;
}

.login-reg form .socials a:hover {
    color: var(--red);
    border-color: var(--red);
}

.panels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content .pnl-btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background: var(--red);
    color: var(--white);
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.content .pnl-btn:hover {
    background: var(--creame);
    color: var(--black);
}

.panel {
    z-index: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    transition: 1s ease-in-out;
}

.content {
    color: var(--white);
}

.panel h3 {
    font-size: 26px;
    font-weight: 600;
}

.panel p {
    color: var(--white);
    font-size: 16px;
    padding: 10px 0;
}

.panels .left {
    transform: translateX(-300%);
}
.panels .right {
    transform: translateX(0);
}

.login-reg.register-mode::before {
    transform: translateX(0);
}

.login-reg.register-mode .panels .right{
    transform: translateX(300%);
}

.login-reg.register-mode .panels .left{
    transform: translateX(0);
}

.login-reg.register-mode form.login {
    opacity: 0;
}

.login-reg.register-mode form.register {
    opacity: 1;
}

.acc {
    display: none;
}

@media (max-width: 768px) {
    .login-reg {
        width: 100vw;
        height: 100vh;
    }
}

@media (max-width: 432px) {
    .acc {
        display: initial;
        margin-top: 20px;
    }
    .login-reg::before {
        display: none;
    }
    .login-reg.register-mode2 form.register{
        display: flex;
        opacity: 1;
        padding: 0;
    }
    .login-reg.register-mode2 form.login{
        display: none;
    }
    .login-reg form.login {
        padding: 0;
    }
    .login-reg form {
        width: 90%;
    }
    .login-reg form.register {
        display: none;
    }
    .panels {
        display: none;
    }
}


/* Contact css */
.container1{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background-color:  #FFFDD0;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.29);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}
.contact1{
    background: gray;
}
.submit-form1{
    background: #FFFDD0;
}
.first-text1{
    padding-left: 80px ;
    padding-top: 20px;
    font-size: 35px;
    color:darkred;
    font-weight: 600;
}
.image1{
    width: 100px;
    height: 100px;
}
.social-media1{
    display: flex;
    list-style: none;
    
}
.icons1{
    background: darkred;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}
.social-media1 i:hover{
    background: darkred;
    color: gray;

}
ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
.second-text1{
    font-weight: 500;
    color: #fff;
    padding: 20px;
    padding-top: 100px;
}
.third-text1{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 150px;
    padding-top: 10px;
    color: #000000;
}
.form1{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box1{
    height: 20px;
    width: 20%;
    margin: 30px 0;
    position: relative;
}
.input1{
    width: 600%;
    height: 200%;
    background: transparent;
    border: 2px solid #343434;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #5a5a5a;
    font-size: 16px;
}
.input-box1 .label1 {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50);
    font-size: 15px;
    font: 500;
    color: #606060;
}
textarea.input1{
    height: 150px;
    resize: none;
    overflow: auto;
    padding-left: 10px;
    padding-top: 10px;
}
.btn1{
    position: relative;
    top: 120px;
    left: 90px;
    background: darkred;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color:rgb(255, 255, 255);
    cursor: pointer;
    font-weight: 500;
   
}
@media(max-width:850px){
    .item1{
        grid-template-columns: 1fr;
    }
    .contact1{
        display: none;
    }
    .text1{
        font-size: 40px;
        text-align: center;
    }
    .btn1{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}
@media(max-width:480px){
    .item1{
        grid-template-columns: 1fr;
    }
    .contact1{
        display: none;
    }
    .text1{
        font-size: 20px;
        text-align: center;
    }
    .btn1{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}
